<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Proje.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Proje" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dark</Value>
    </Setting>
    <Setting Name="connection_string" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\nyark\source\repos\Proje\Proje\db_local.mdf;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>